:root {
  font-family: "Inter", Arial, sans-serif;
  color: #333;
  background: linear-gradient(135deg, #f5cae4, #b79fc9);
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #6c71ce;
  text-decoration: none;
}

a:hover {
  color: #43478d;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(135deg, #994076, #a086b3);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: "Inter", Arial, sans-serif;
  background: linear-gradient(135deg,#d88cb9, #a086b3);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #8d92ee;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    background: linear-gradient(135deg, #613259, #D5C4E1);
    color: #213547;
  }
  
  a:hover {
    color: #747bff;
  }
  
  button {
    background: linear-gradient(135deg, #dd42a2, #D5C4E1);
  }
}
