{
  "name": "examen-1-astrid-torres",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
"devDependencies": {
  "@types/react": "^18.0.27",
  "@types/react-dom": "^18.0.10",
  "@vitejs/plugin-react": "^3.1.0",
  "vite": "^4.1.0"
  }
}
