.container {
    background: linear-gradient(135deg, #f8a5d7, #888888);
    width: 500px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
}

.container div {
    font-size: 20px;
    color: whitesmoke;

}

div h2 {
    text-align: center;
}

div p {
    text-align: center;
}

.card {
    background: linear-gradient(135deg, #F4A2D3, #D5C4E1);
    width: 500px;
    height: 180px;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #0e0d0d;
    font-size: 24px;
    font-weight: bold;
    transform: translate(24%, 13%);

}

