.container {
    border-style: solid;
    padding: 40px;
    border-radius: 3px;
    width: 500px;
    background-image: radial-gradient(circle, rgb(204, 90, 139) 0%, rgb(112, 113, 114) 100%);
}

.container{
    text-align: center;
    color: rgb(2, 1, 1);
}


.error {
    color:rgb(5, 4, 4);
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
}

input {
    width: 100%;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: rgb(238,174,202);
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}